<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRS-BPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 135vh;
        }
        .container {
            max-width: 500px;
            width: 90%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
            color: #007bff;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: block;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">Stereotactic Radiosurgery-Brain Prognostic Index (SRS-BPI)</h1>
        <form id="calculator-form">
        

            <label for="value1">Disease outside CNS under control:</label>
            <select id="value1" name="value1" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="value2">Genetic alterations:</label>
            <select id="value2" name="value2" required>
                <option value="">Select</option>
                <option value="EGFR">EGFR</option>
                <option value="ALK">ALK</option>
                <option value="KRAS">KRAS</option>
                <option value="Other">Other alterations</option>
                <option value="no-alteration">No alterations</option>
            </select>

            <label for="value3">Performance status (ECOG-PS):</label>
            <input type="text" id="value3" name="value3" required>

            <label for="value4">Age:</label>
            <input type="number" id="value4" name="value4" required>

            <label for="value5">Log (Total BM volume during the initial SRS):</label>
            <input type="text" id="value5" name="value5" required>

            <label for="value6">Extracranial disease:</label>
            <select id="value6" name="value6" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="value7">BM at diagnosis of primary tumour:</label>
            <select id="value7" name="value7" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="value8">Lung adenocarcinoma:</label>
            <select id="value8" name="value8" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="value9">Symptomatic CNS disease:</label>
            <select id="value9" name="value9" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <button type="button" onclick="calculateResult()">Calculate</button>

        </form>
        <div id="result"></div>
    </div>

    <script>
        function calculateResult() {
            var oneYearSurvivalProbability = 0.387;
    
            var s1 = Math.pow(oneYearSurvivalProbability, Math.exp(
                - 0.484 * ((document.getElementById('value1').value === 'Yes' ? 1 : 0) - 0.399) // Disease outside CNS under control
                - 0.363 * ((document.getElementById('value2').value === 'EGFR' ? 1 : 0) - 0.093) // Mutational status primary tumour
                - 0.871 * ((document.getElementById('value2').value === 'ALK' ? 1 : 0) - 0.054) // Mutational status primary tumour
                - 0.21 * ((document.getElementById('value2').value === 'KRAS' ? 1 : 0) - 0.108) // Mutational status primary tumour
                - 0.131 * ((document.getElementById('value2').value === 'Other' ? 1 : 0) - 0.037) // Mutational status primary tumour
                + 0.596 * (((document.getElementById('value3').value === '2' || document.getElementById('value3').value === '3' || document.getElementById('value3').value === '4') ? 1 : 0) - 0.115)
                + 0.015 * ((parseFloat(document.getElementById('value4').value) - 66.94)) // Age / pws ypologizetai?
                // + 0.075 * ((Math.log(Math.abs(parseFloat(document.getElementById('value5').value)))) - 0.782) // log(Volume of the first treated SRS)
                + 0.075 * ((parseFloat(document.getElementById('value5').value)) - 0.782) // log(Volume of the first treated SRS)
                + 0.508 * ((document.getElementById('value6').value === 'Yes' ? 1 : 0) - 0.819) // Extracranial disease
                - 0.252 * ((document.getElementById('value7').value === 'Yes' ? 1 : 0) - 0.511) // CNS metastasis at primary tumour
                - 0.219 * ((document.getElementById('value8').value === 'Yes' ? 1 : 0) - 0.741) // Lungadenocarcinoma
                + 0.265 * ((document.getElementById('value9').value === 'Yes' ? 1 : 0) - 0.848) // Symptomatic CNS disease
            ));
    
            // Convert the result to percentage format
            s1 *= 100; 
    
            document.getElementById('result').innerHTML = "Result: " + s1.toFixed(1) + "%";
        }
    </script>
    
</body>
</html>
